{
	"path": "$PATH:/usr/local/bin",
	"cmd": [
	  "node", 
	  "${packages}/JSLint/linter.js",

	  // Examples using predef flag
	  "--predef", "['angular', 'document', '\\$', '_', 'JQuery', 'FB']",
	  // tolerate missing 'use strict' pragma
	  "--sloppy",
	  // suggest an indent level of two spaces
	  "--indent", "2",
	  // assume node.js to predefine node globals
	  "--node",
	  // tolerate unfiltered for in
	  //"--forin",
	  // tolerate dangling _ in identifiers
	  "--nomen",
	  // tolerate many var statements per function
	  "--vars",
	  // tolerate ++ and --
	  "--plusplus",
	  // tolerate blocking Sync methods
	  "--stupid",
          // tolerate comments starting with TODO
	  "--todo",
	  "$file"
	],
	"file_regex": "^\\/.*\\/([^\\/]*)$",
	"line_regex": ".*\/\/ Line ([0-9]*), Pos ([0-9]*)$",
	"selector": "source.js, source.json"
}
