{
	"cmd": [
	  "node", 
	  "${packages}/JSLint/linter.js",
	  // tolerate missing 'use strict' pragma
	  "--sloppy",
	  // suggest an indent level of two spaces
	  "--indent", "2",
	  // assume node.js to predefine node globals
	  "--node",
	  // tolerate unfiltered for in
	  //"--forin",
	  // tolerate dangling _ in identifiers
	  "--nomen",
	  // tolerate many var statements per function
	  "--vars",
	  // tolerate ++ and --
	  "--plusplus",
	  // tolerate Douglas Crockford
	  "--stupid",
	  "--todo",
	  "$file"
	],
	"file_regex": "^\\/.*\\/([^\\/]*)$",
	"line_regex": ".*\/\/ Line ([0-9]*), Pos ([0-9]*)$",
	"selector": "source.js, source.css, source.json, source.sass, source.less, source.html"
}
