{
    // a regex string to determine whether to run jslint
    // on a file which has just been saved or is contained in a folder.
    // if a match is found, the file will be linted.
	"filename_filter": "(\\.js|\\.css|\\.html|\\.json|\\.sass|\\.less)$"


    // an array of options to pass to jslint, e.g.
    // ["--white", "--vars"] or maybe ["--indent", "2", "--node", "false"]
    // see https://github.com/reid/node-jslint
    // or http://www.jslint.com/lint.html#options
    , "options" : ["--node", "false"]


    // jslint command you want to run as an array of strings.
    // E.g.: ["jslint"] or ["/usr/local/bin/jslint"] or ["node", "mylinter.js"]
    // Default is ["node", "$YourPackagesDirectory/JSLint/node_modules/jslint/bin/jslint"]
    // using node-jslint v0.1.9. https://github.com/reid/node-jslint/tree/v0.1.9

    // ,"jslint" : ["jslint"]


    // if your own personal choice of jslint has an output
    // different from the standard which comes with this package,
    // you may have to change line_regex and file_regex
    // check http://docs.sublimetext.info/en/latest/reference/build_systems.html
    // to find out how these regular expressions work. The defaults are:

    // , "line_regex" : ".*// Line ([0-9]*), Pos ([0-9]*)$"
    // , "file_regex" : "(^[^# ]+.*$)"
}