{
    // an array of options to pass to jslint, e.g.
    // ["--white", "--vars"] or maybe ["--indent", "2", "--node", "false"]
    // see https://github.com/reid/node-jslint
    // or http://www.jslint.com/lint.html#options.
    "options" : [

        // Examples using predef flag
        "--predef", "angular"
        ,"--predef", "document"
        ,"--predef", "\\$"
        ,"--predef", "_"
        ,"--predef", "JQuery"
        ,"--predef", "FB"


        // assume node.js to predefine node globals,
        // defaults to true in `node-jslint`.
        ,"--node", "true"

        // ES5 syntax should be allowed,
        // defaults to true in `node-jslint`.
        ,"--es5", "true"

        // tolerate missing 'use strict' pragma
        // do not use this pragma unless you know what you are doing.
        ,"--sloppy"

        // suggest an indent level of two spaces.
        ,"--indent", "2"

        // tolerate unfiltered for in.
        ,"--forin"

        // tolerate dangling _ in identifiers.
        ,"--nomen"

        // tolerate many var statements per function.
        ,"--vars"

        // tolerate ++ and --.
        ,"--plusplus"

        // tolerate Crockford's view of synchronous functions
        ,"--stupid"

        // tolerate bitwise operators
        ,"--bitwise"

    ]

    // if true, run jslint on save.
    ,"run_on_save" : true

    // a regex string to determine whether jslint
    // should be run on a file.
    // if a match is found (i.e. re.search(filename_filter, filename)),
    // the file will be linted.
    ,"filename_filter": "(\\.js|\\.json|\\.html)$"


    // jslint command you want to run as an array of strings.
    // E.g.: ["jslint"] or ["/usr/local/bin/jslint"] or ["node", "mylinter.js"]
    // Default is
    //    * Linux: ["node", "~/.config/sublime-text-2/Packages/JSLint/node_modules/jslint/bin/jslint"]
    //    * Mac: ["node", "~/Library/Application Support/Sublime Text 2/Packages/JSLint/node_modules/jslint/bin/jslint"]
    //    * Windows: ["node", "%APPDATA%/Sublime Text 2/Packages/JSLint/node_modules/jslint/bin/jslint"]
    // using node-jslint v0.1.9. https://github.com/reid/node-jslint/tree/v0.1.9

    // ,"jslint" : ["jslint"]


    // if your own personal choice of jslint has an output
    // different from the standard which comes with this package,
    // you may have to change line_regex and file_regex
    // check http://docs.sublimetext.info/en/latest/reference/build_systems.html
    // to find out how these regular expressions work. The defaults are:

    // ,"line_regex" : ".*// Line ([0-9]*), Pos ([0-9]*)$"
    // ,"file_regex" : "(^[^# ]+.*$)"
}
